* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}
.side-menu {
  position: fixed;
  background-color: #080823;
  color: #fff;
  width: 20vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.side-menu .brand-name {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-menu li {
  padding: 10px 40px;
  color: #fff;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}
.side-menu li:hover {
  background-color: aqua;
  color: brown;
}

.side-menu ul li img {
  width: 50px;
  padding: 0 10px;
}
.side-menu ul li span {
  font-size: 24px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.side-menu ul {
  margin-top: 100px;
}

.container {
  background-color: white;
  position: absolute;
  width: 80vw;
  right: 0;
  height: 100vh;
  /* background-color: 080823; */
}
.container .header {
  position: fixed;
  top: 0;
  right: 0;
  width: 80vw;
  height: 10vh;
  display: flex;
  background-color: white;
  align-items: center;
  justify-items: center;
  border-bottom: 1px solid rgba(8, 8, 35, 0.4);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.container .header .nav {
  width: 90%;
  display: flex;
  align-items: center;
}
.container .header .nav .search {
  flex: 3;

  display: flex;
  justify-content: center;
}
.container .header .nav .search input[type="text"] {
  width: 50%;
  padding: 15px 20px;
  border-right: none;
  height: 60px;
  font-size: 24px;
  border-radius: 10px 0 0px 10px;
}
input[type="text"]:focus {
  outline: none;
}
.container .header .nav .search button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;

  border: 1px solid #000;
  border-left: none;
  padding-left: 0 10px;
  cursor: pointer;
  border-radius: 0 10px 10px 0;
}
.container .header .nav .search button img {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .header .nav .user {
  flex: 1;

  color: white;
}
.btn {
  background-color: #080823;
  color: white;
  padding: 5px 10px;
  text-align: center;
  cursor: pointer;
}
.btn :hover {
  background-color: brown;
  color: aqua;
  padding: 3px 8px;
}
.profile {
  display: flex;
  align-items: center;
}
.profile .profile-img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 1px solid #000;
  margin-right: 20px;
  object-fit: contain;
}
.profile span {
  font-weight: 900;
  font-size: 30px;
  padding: 0 20px;
}
#content {
  margin-top: 10vh;
}
.cardContainer {
  display: flex;
}

.card:nth-child(2) img {
  margin-left: 10px;
  margin-right: 30px;
  width: 100px;
}

.card {
  flex: 3;
  background-color: #f2f2f2;
  margin: 0 4vw 0 0;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.card img {
  height: 100px;
}
.card div {
  flex-direction: column;
  margin-right: 10px;
}
.card div p,
span {
  font-size: 34px;
  font-weight: 800;
  margin-right: 80px;
  text-align: center;
}
a {
  text-decoration: none;
  color: #fff;
}
.active {
  background-color: rgba(0, 255, 255, 0.8);
}
li a {
  width: 100%;
}
.home {
  padding-left: 20px;
  padding-top: 20px;
}

.admin-content .page-title {
  text-align: center;
  margin-bottom: 60px;
}
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.1rem;
}
th,
td {
  padding: 15px;
  text-align: left;
}
.content table tbody tr td a {
  color: #080823;
}

.content table tbody tr td :hover {
  text-decoration: underline;
}

.create-blog {
  align-items: center;
  padding-top: 100px;
}
.create-blog form {
  padding-left: 100px;
}
.create-blog div {
  margin-bottom: 25px;
}
.create-blog form div label {
  font-size: 25px;
  font-weight: 700;
  padding-right: 20px;
}
.text-input {
  padding: 10px 100px;
}
#body{
   
}
